# 2.2024_Oris

./: README.md
Homework1/first-lesson-pokemon/: README.md  package-lock.json  package.json
Homework1/first-lesson-pokemon/src/: App.css  App.js
Homework1/first-lesson-pokemon/src/Component/: Card.jsx  Header.jsx  NotFound.jsx  Wrapper.jsx
Homework1/first-lesson-pokemon/src/css/: header.css  wrapper.css
Homework2/second-lesson-pokemon/: README.md  package.json
Homework2/second-lesson-pokemon/public/: 404.html
Homework2/second-lesson-pokemon/src/: App.css
Homework2/second-lesson-pokemon/src/Component/: Header.jsx  MainPage.jsx  NotFound.jsx  Wrapper.jsx
Homework2/second-lesson-pokemon/src/css/: Header.css  NotFound.css  Wrapper.css
Homework2/second-lesson-pokemon/static/js/: main.9872956b.js.map
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/: PokemonAPI.sln
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/: PokemonAPI.csproj  Program.cs
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.DAL/: EfContext.cs  Entry.cs  PokemonAPI.DAL.csproj
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.IntegrationTests/: PokemonAPI.IntegrationTests.csproj
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/Controllers/: PokemonController.cs
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/FilterService/: FilterService.cs
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/Modules/Models/: Abilities.cs  Ability.cs  Home.cs  Move.cs  MoveItem.cs  Other.cs  Pokemon.cs  Species.cs  Sprite.cs  Stat.cs  Stats.cs  Type.cs  Types.cs
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/Modules/Requests/PokemonsGetByFilter/: PokemonsGetByFilterRequest.cs  PokemonsGetByFilterResponse.cs
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/Modules/Requests/PokemonsGetByIdoOrName/: PokemonsGetByIdOrNameResponse.cs
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/Paths/: BasePathRequests.cs
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/Services/: IPokeApiService.cs  PokeApiService.cs
Homework3/thrird-lesson-pokemon-and-api/PokemonAPI/PokenAPI.DAL/: Class1.cs
Homework3/thrird-lesson-pokemon-and-api/second-lesson-pokemon/: package-lock.json
Homework3/thrird-lesson-pokemon-and-api/second-lesson-pokemon/public/: index.html
Homework4/four-lesson-pokemon-and-api/PokemonAPI/: PokemonAPI.sln
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/: Dockerfile  PokemonAPI.csproj  Program.cs  appsettings.json
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/: Entry.cs  PokemonAPI.Core.csproj
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Abstractions/: IDbContext.cs  IDbSeeder.cs  IPokeService.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Entities/: Ability.cs  Breeding.cs  Move.cs  Pokemon.cs  Stat.cs  Type.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/JsonDtos/: BaseAbility.cs  BaseMove.cs  BasePoke.cs  BaseType.cs  JsonAbility.cs  JsonMove.cs  JsonType.cs  Poke.cs  PokeInfo.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Modules/Models/: Abilities.cs  AbilityDto.cs  BreedingDto.cs  Home.cs  IQueryableExtensions.cs  MoveDto.cs  MoveItem.cs  Other.cs  PaginationDefaults.cs  PokemonDto.cs  Species.cs  Sprite.cs  StatDto.cs  Stats.cs  TypeDto.cs  Types.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Profiles/: AbilityProfile.cs  BreedingProfile.cs  MoveProfile.cs  PokemonProfile.cs  StatProfile.cs  TypeProfile.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Requests/Breeding/: BreedingRequest.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Requests/GetPokeByFilter/: GetPokeByFilterRequest.cs  GetPokeByFilterResponse.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Requests/GetPokeByName/: GetPokeAbilityResponseItem.cs  GetPokeBreedingResponse.cs  GetPokeByNameResponse.cs  GetPokeMoveResponseItem.cs  GetPokeStatResponseItem.cs  GetPokeTypeResponseItem.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Requests/Stat/: StatRequest.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Services/: DbSeeder.cs  PokeApiService.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI.Core/Urls/: BaseUrls.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/Controllers/: AbilityController.cs  BreedingController.cs  MoveController.cs  PokemonController.cs  StatController.cs  TypeController.cs
Homework4/four-lesson-pokemon-and-api/PokemonAPI/PokemonAPI/Properties/: launchSettings.json
Homework4/four-lesson-pokemon-and-api/second-lesson-pokemon/: package.json
(+57 files in other folders)
